# RazorGForce

./: FuerzaGServicial.sln
.github/workflows/: gforce-AutoDeployTrigger-eadc3208-e796-4708-980a-3784b69f2e00.yml
FuerzaGServicial/: FuerzaGServicial.csproj  Program.cs  appsettings.Development.json  appsettings.json
FuerzaGServicial/Facades/: AuthFacade.cs  OwnerFacade.cs  ServiceFacade.cs  TechnicianFacade.cs  UserAccountFacade.cs
FuerzaGServicial/Facades/Owners/: IOwnerFacade.cs  OwnerFacade.cs
FuerzaGServicial/Facades/Services/: IServiceFacade.cs  ServiceFacade.cs
FuerzaGServicial/Facades/Technicians/: ITechnicianFacade.cs  TechnicianFacade.cs
FuerzaGServicial/Models/Auth/: ChangePasswordFormModel.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
FuerzaGServicial/Models/Common/: ApiResponse.cs  SuccessResponse.cs  ValidationErrorResponse.cs
FuerzaGServicial/Models/Owners/: CreateOwnerModel.cs  OwnerModel.cs  OwnerModelResponse.cs  SuccessResponseModel.cs  UpdateOwnerModel.cs
FuerzaGServicial/Models/Services/: CreateServiceModel.cs  ServiceFacade.cs  ServiceModel.cs  SuccessResponseModel.cs  UpdateServiceModel.cs
FuerzaGServicial/Models/Technicians/: CreateTechnicianModel.cs  SuccessResponseModel.cs  TechnicianModel.cs  UpdateTechnicianModel.cs
FuerzaGServicial/Models/UserAccounts/: UserAccount.cs  UserRoles.cs
FuerzaGServicial/ModelsD/Services/: CreateServiceModel.cs  ServiceFacade.cs  SuccessResponseModel.cs  UpdateServiceModel.cs
FuerzaGServicial/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FuerzaGServicial/Pages/Owners/: CreateModel.cshtml  CreateModel.cshtml.cs  EditModel.cshtml  EditModel.cshtml.cs  OwnerPage.cshtml  OwnerPage.cshtml.cs  _OwnerFields.cshtml
FuerzaGServicial/Pages/Services/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ServicePage.cshtml  ServicePage.cshtml.cs  _ServiceFields.cshtml
FuerzaGServicial/Pages/Shared/: _ConfirmEditModal.cshtml  _ConfirmSaveModal.cshtml  _Layout.cshtml
FuerzaGServicial/Pages/Technicians/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  TechnicianPage.cshtml  TechnicianPage.cshtml.cs  _TechnicianFields.cshtml  _TechnicianFields.cshtml.cs
FuerzaGServicial/Pages/UserAccounts/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateModel.cshtml  CreateModel.cshtml.cs  EditModel.cshtml  EditModel.cshtml.cs  ForceChangePassword.cshtml  ForceChangePassword.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ChangePasswordForm.cshtml  _UserAccountFields.cshtml
FuerzaGServicial/Services/: JwtHttpMessageHandler.cs  JwtSessionManager.cs  OwnerApiClient.cs  ServiceApiClient.cs  TechnicianApiClient.cs  UserAccountApiClient.cs
FuerzaGServicial/Services/Session/: ISessionManager.cs
FuerzaGServicial/wwwroot/css/: site.css  style.css
FuerzaGServicial/wwwroot/js/: changePasswordModal.js  datatable-config.js  site.js
