<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
	  <ProjectReference Include="..\ServiceService\ServiceService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Reports\BrandStatistics.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Reports\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Reports\VehicleReport.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Facades\UserAccounts\" />
      <Folder Include="Facades\Owners\" />
      <Folder Include="Facades\Technicians\" />
      <Folder Include="ModelsD\UserAccounts\" />
      <Folder Include="ModelsD\Technicians\" />
      <Folder Include="ModelsD\Owners\" />
    </ItemGroup>

</Project>
