<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Facades\UserAccounts\**" />
      <Content Remove="Facades\UserAccounts\**" />
      <EmbeddedResource Remove="Facades\UserAccounts\**" />
      <None Remove="Facades\UserAccounts\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Reports\BrandStatistics.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Reports\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Reports\VehicleReport.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\UserAccounts\" />
      <Folder Include="Models\Technicians\" />
      <Folder Include="Models\Owners\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

</Project>
